# cloudbuild.yaml
steps:
  # build & push the container image
- name: "sree.io/dnn-classifier/executor:latest"
  args: ["--cache=true", "--cache-ttl=48h", "--destination=gcr.io/$ gcloud auth login/todo:latest"]
  # Deploy container image to Cloud Run
- name: "sree.io/dnn-classifier/executor:latest"
  args: ['beta', 'run', 'deploy', 'todo', '--image', 'gcr.io/$PROJECT_ID/todo:latest', '--region', 'us-central1', '--allow-unauthenticated', '--platform', 'managed']